# 2025_SEASONTHON_TEAM_71_BE

./: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
http/: gotjob.http  http-client.private.env.json
src/main/java/goormton/team/gotjob/: GotjobApplication.java
src/main/java/goormton/team/gotjob/domain/application/controller/: ApplicationController.java
src/main/java/goormton/team/gotjob/domain/application/domain/: Application.java
src/main/java/goormton/team/gotjob/domain/application/dto/: ApplicationResponse.java  ApplicationStatusUpdateRequest.java  ApplyRequest.java
src/main/java/goormton/team/gotjob/domain/application/repository/: ApplicationRepository.java
src/main/java/goormton/team/gotjob/domain/application/service/: ApplicationService.java
src/main/java/goormton/team/gotjob/domain/bookmark/controller/: BookmarkController.java
src/main/java/goormton/team/gotjob/domain/bookmark/domain/: Bookmark.java
src/main/java/goormton/team/gotjob/domain/bookmark/dto/: BookmarkResponse.java
src/main/java/goormton/team/gotjob/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/goormton/team/gotjob/domain/bookmark/service/: BookmarkService.java
src/main/java/goormton/team/gotjob/domain/chat/controller/: ChatRestController.java  ChatWsController.java  StompChatController.java
src/main/java/goormton/team/gotjob/domain/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/goormton/team/gotjob/domain/chat/dto/: ChatMessageResponse.java  ChatMessageSendRequest.java  ChatRoomCreateRequest.java  ChatRoomResponse.java
src/main/java/goormton/team/gotjob/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/goormton/team/gotjob/domain/chat/service/: ChatService.java
src/main/java/goormton/team/gotjob/domain/chat/ws/: StompEventListener.java  StompHandler.java
src/main/java/goormton/team/gotjob/domain/common/: ApiException.java  ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java  PagedResponse.java  Status.java
src/main/java/goormton/team/gotjob/domain/company/controller/: CompanyController.java
src/main/java/goormton/team/gotjob/domain/company/domain/: Company.java
src/main/java/goormton/team/gotjob/domain/company/dto/: CompanyCreateRequest.java  CompanyResponse.java  CompanyUpdateRequest.java
src/main/java/goormton/team/gotjob/domain/company/repository/: CompanyRepository.java
src/main/java/goormton/team/gotjob/domain/company/service/: CompanyService.java
src/main/java/goormton/team/gotjob/domain/consultant/controller/: ConsultantMatchController.java
src/main/java/goormton/team/gotjob/domain/consultant/domain/: ConsultantMatch.java  Specialty.java
src/main/java/goormton/team/gotjob/domain/consultant/dto/: ConsultantMatchCreateRequest.java  ConsultantMatchResponse.java  ConsultantMatchUpdateRequest.java  KeywordMatchDto.java
src/main/java/goormton/team/gotjob/domain/consultant/repository/: ConsultantMatchRepository.java
src/main/java/goormton/team/gotjob/domain/consultant/service/: ConsultantMatchService.java  KeywordMatchingService.java
src/main/java/goormton/team/gotjob/domain/documentAi/application/: DocumentAiService.java
src/main/java/goormton/team/gotjob/domain/documentAi/presentation/: DocumentAiController.java
src/main/java/goormton/team/gotjob/domain/file/application/: FileService.java
src/main/java/goormton/team/gotjob/domain/file/domain/: File.java
src/main/java/goormton/team/gotjob/domain/file/presentation/: FileController.java
src/main/java/goormton/team/gotjob/domain/job/controller/: JobController.java
src/main/java/goormton/team/gotjob/domain/job/domain/: Job.java
src/main/java/goormton/team/gotjob/domain/job/dto/: CompanySummary.java  JobCreateRequest.java  JobResponse.java  JobSearchParams.java  JobUpdateRequest.java
src/main/java/goormton/team/gotjob/domain/job/repository/: JobRepository.java  JobSpecifications.java
src/main/java/goormton/team/gotjob/domain/job/service/: JobService.java
src/main/java/goormton/team/gotjob/domain/keword/domain/: Keyword.java  KeywordType.java
src/main/java/goormton/team/gotjob/domain/resume/domain/: Resume.java
src/main/java/goormton/team/gotjob/domain/skill/controller/: SkillController.java
src/main/java/goormton/team/gotjob/domain/skill/domain/: Skill.java  SkillLink.java
src/main/java/goormton/team/gotjob/domain/skill/dto/: SkillCreateRequest.java  SkillLinkRequest.java  SkillLinkResponse.java  SkillResponse.java
src/main/java/goormton/team/gotjob/domain/skill/repository/: SkillLinkRepository.java  SkillRepository.java
src/main/java/goormton/team/gotjob/domain/skill/service/: SkillService.java
src/main/java/goormton/team/gotjob/domain/user/controller/: AuthController.java  UserController.java
src/main/java/goormton/team/gotjob/domain/user/domain/: Role.java  User.java  UserProfile.java  UserStatus.java
src/main/java/goormton/team/gotjob/domain/user/dto/: LoginRequest.java  MeResponse.java  SignupRequest.java  SignupResponse.java  TokenResponse.java  UpdateMeRequest.java
src/main/java/goormton/team/gotjob/domain/user/repository/: UserProfileRepository.java  (+2 more)
src/main/java/goormton/team/gotjob/global/config/: DocumentAiConfig.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/goormton/team/gotjob/global/error/: DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  ExceptionHandlerAdvice.java  InvalidParameterException.java
src/main/java/goormton/team/gotjob/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  ResponseCustom.java
src/main/java/goormton/team/gotjob/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/goormton/team/gotjob/global/service/: S3Service.java
src/test/java/goormton/team/gotjob/: GotjobApplicationTests.java
(+13 files in other folders)
